# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-x
bind-key M-x send-prefix

bind-key x kill-pane

# split panes using . and -
unbind '"'
unbind %
bind : split-window -h -c "#{pane_current_path}"
bind . split-window -v -c "#{pane_current_path}"

# fast pane switching
# switch panes using Alt-arrow without prefix
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
# set -g status-fg  green
# set -g status-bg  black

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# quick edit
# bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key r setw synchronize-panes on \; \
	run-shell "/usr/local/bin/configs-reload" \; \
	setw synchronize-panes off \; \
	display-message "Reloaded ~/.tmux.conf ~/.zshrc"
bind-key i send-keys configs-install Enter
bind-key M split-window -v "vim ~/.tmux.conf"
