
unbind C-b
set -g prefix C-x
bind C-x send-prefix

bind-key x kill-pane

# split panes using . and :
unbind '"'
unbind %
bind / split-window -h -c "#{pane_current_path}"
bind . split-window -v -c "#{pane_current_path}"

# fast pane switching
# switch panes using hjkl
# bind Left select-pane -L
bind h select-pane -L
# bind Down select-pane -D
bind j select-pane -D
# bind Up select-pane -U
bind k select-pane -U
# bind Right select-pane -R
bind l select-pane -R

# Improve shell
set-option -g default-shell /bin/zsh

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# quick edit
# bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key r setw synchronize-panes on \; \
	run-shell "/usr/local/bin/reload-configs" \; \
	setw synchronize-panes off \; \
	display-message "Reloaded ~/.tmux.conf ~/.zshrc"
